{
  "FileVersion": 3,
  "EngineAssociation": "5.4",
  "Category": "Games",
  "Description": "SkyForge: Thunder Dominion Phase 1 prototype",
  "Modules": [
    {
      "Name": "SkyForgeThunderDominion",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    { "Name": "EnhancedInput", "Enabled": true },
    { "Name": "ChaosVehiclesPlugin", "Enabled": true },
    { "Name": "Niagara", "Enabled": true },
    { "Name": "GeometryCollectionPlugin", "Enabled": true },
    { "Name": "AIModule", "Enabled": true }
  ],
  "TargetPlatforms": [
    "Android",
    "IOS",
    "Windows"
  ]
}
